C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\Content\block.xnb
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\Content\bridge.xnb
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\Content\Clear.xnb
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\Content\enemy.xnb
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\Content\gameover.xnb
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\Content\load.xnb
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\Content\player.xnb
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\Content\stage.xnb
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\Content\start text.xnb
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\Content\title.xnb
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\Content\titlebg.xnb
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\2DAction.exe
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\2DAction.pdb
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\MonoGame.Framework.dll
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\SharpDX.MediaFoundation.dll
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\SharpDX.dll
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\SharpDX.XAudio2.dll
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\SharpDX.DXGI.dll
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\SharpDX.Direct3D11.dll
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\SharpDX.Direct2D1.dll
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\SharpDX.XInput.dll
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\SharpDX.Direct3D9.dll
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\MonoGame.Framework.xml
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\SharpDX.MediaFoundation.xml
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\SharpDX.xml
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\SharpDX.XAudio2.xml
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\SharpDX.DXGI.xml
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\SharpDX.Direct3D11.xml
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\SharpDX.Direct2D1.xml
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\SharpDX.XInput.xml
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Release\SharpDX.Direct3D9.xml
C:\Users\K018A1407\Desktop\2DAction\2DAction\obj\x86\Release\2DAction.csprojAssemblyReference.cache
C:\Users\K018A1407\Desktop\2DAction\2DAction\obj\x86\Release\2DAction.csproj.CoreCompileInputs.cache
C:\Users\K018A1407\Desktop\2DAction\2DAction\obj\x86\Release\2DAction.csproj.CopyComplete
C:\Users\K018A1407\Desktop\2DAction\2DAction\obj\x86\Release\2DAction.exe
C:\Users\K018A1407\Desktop\2DAction\2DAction\obj\x86\Release\2DAction.pdb
