C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Debug\2DAction.exe
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Debug\2DAction.pdb
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\K018A1407\Desktop\2DAction\2DAction\obj\x86\Debug\2DAction.csproj.CoreCompileInputs.cache
C:\Users\K018A1407\Desktop\2DAction\2DAction\obj\x86\Debug\2DAction.csproj.CopyComplete
C:\Users\K018A1407\Desktop\2DAction\2DAction\obj\x86\Debug\2DAction.exe
C:\Users\K018A1407\Desktop\2DAction\2DAction\obj\x86\Debug\2DAction.pdb
C:\Users\K018A1407\Desktop\2DAction\2DAction\obj\x86\Debug\2DAction.csprojAssemblyReference.cache
C:\Users\K018A1407\Desktop\2DAction\2DAction\bin\Windows\x86\Debug\Content\Bst.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2DAction\2DAction\bin\Windows\x86\Debug\Content\Bst.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2DAction\2DAction\bin\Windows\x86\Debug\2DAction.exe
C:\Users\K018A1407\Desktop\フォルダまとめ\2DAction\2DAction\bin\Windows\x86\Debug\2DAction.pdb
C:\Users\K018A1407\Desktop\フォルダまとめ\2DAction\2DAction\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\2DAction\2DAction\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\2DAction\2DAction\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\2DAction\2DAction\obj\x86\Debug\2DAction.csprojAssemblyReference.cache
C:\Users\K018A1407\Desktop\フォルダまとめ\2DAction\2DAction\obj\x86\Debug\2DAction.csproj.CoreCompileInputs.cache
C:\Users\K018A1407\Desktop\フォルダまとめ\2DAction\2DAction\obj\x86\Debug\2DAction.csproj.CopyComplete
C:\Users\K018A1407\Desktop\フォルダまとめ\2DAction\2DAction\obj\x86\Debug\2DAction.exe
C:\Users\K018A1407\Desktop\フォルダまとめ\2DAction\2DAction\obj\x86\Debug\2DAction.pdb
